@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: "raleway", "open-sans", sans-serif ;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #FFF; 
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  }


h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 16px;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
nav a {
  color: #333745;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}
.nav-link:hover, .nav-link:focus {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #FFF;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.embed-responsive::before {
  display: block;
  content: "";
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

@supports (position: sticky) {
  .sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
  }
}

@media print {
  *,
*::before,
*::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }

 @page {
    size: a3;
  }
  body {
    min-width: 992px !important;
  }

  .container {
    min-width: 992px !important;
  }

  .navbar {
    display: none;
  }

}

header h1 {
  font-weight: 700;
  font-size: 50px;
}

section h2, section h3 {
  font-weight: 700;
}
section h2 {
  font-size: 40px;
}

.contenido-prices h2 {
  color: #FFF;
  font-size: 40px;
}
.contenido-prices h5 {
  font-weight: bold;
  font-size: 35px;
}
.contenido-prices h6 {
  font-size: 20px;
}

@keyframes desvanecer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
nav {
  display: flex;
  margin-left: 10vw;
  margin-right: 10vw;
  justify-content: space-between;
}
@media (max-width: 576px) {
  nav {
    margin-top: 2vw;
  }
}

@media (min-width: 576px) {
  .fa-bars {
    display: none;
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 576px) {
  .nav__list {
    display: none;
  }
}
.nav__list ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}
.nav__list ul li {
  margin-top: 1vw;
  padding-left: 1vw;
}

header {
  grid-template-columns: 100%;
  margin-top: 5vw;
}
@media (min-width: 576px) {
  header {
    background-image: url(../img/bg-hero.svg);
    background-size: contain;
    height: 60vw;
    background-repeat: no-repeat;
    margin-top: 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  header object {
    display: none;
  }
}

.hero-section {
  margin-left: 10vw;
  margin-right: 10vw;
}

section {
  padding-bottom: 10vw;
}
section h2 {
  text-align: center;
  margin-bottom: 5vw;
}

.carac {
  margin-bottom: 10vw;
}

.contenido {
  display: grid;
  grid-template-columns: 10vw repeat(2, 1fr) 10vw;
  grid-column-gap: 5vw;
  align-items: center;
  justify-items: center;
}
.contenido object {
  grid-column-start: 2;
  grid-column-end: 3;
}
@media (max-width: 576px) {
  .contenido {
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 10vw;
    grid-template-columns: 100%;
  }
  .contenido object {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-bottom: 7vw;
  }
  .contenido h3 {
    text-align: center;
  }
}

.appear {
  animation: desvanecer 3s ease-in-out 0s infinite;
}

.prices {
  
  background-color: #333745;
  position: relative;
}

.prices::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 0;
  height: 200px;
  width: 140%;
  background: url(../img/bg-price.svg);
  background-size: 100%;
  z-index: -1;
}
@media (max-width: 576px) {
  .prices::before {
    top: -15%;
  }
}
.contenedor-card {
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}
.contenedor-card .card {
  margin-bottom: 3vw;
}
.contenedor-card .card ul {
  margin-left: 1.5vw;
}

.boton-bajo {
  margin-top: 110px;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button,
input {
  overflow: visible;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.nav__button {
  text-decoration: none;
  border: 0;
  padding: 0.5rem;
  background-color: #2AB7CA;
  color: #FFF;
  font-weight: bold;
}

.card__button {
  border: 0;
  background-color: #2AB7CA;
  color: #FFF;
  padding: 0.5rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.card__button:hover, .card__button2:hover, .nav__button:hover {
  background-color: #B1E4EB;
}

.card__button:focus, .card__button2:focus, .nav__button:focus {
  background-color: #8F9199;
}

.card__button2 {
  border: 0;
  background-color: #2AB7CA;
  color: #FFF;
  padding: 0.5rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

footer {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #221D23;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 3vw;
  color: #FFF;
}

footer a {
  color: #FFF;
}

@media (max-width: 576px) {
  footer {
    grid-template-columns: 100%;
  }
  footer p {
    text-align: center;
  }
}
footer a {
  text-decoration: none;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer li {
  margin-right: 1vw;
  list-style-type: none;
}
footer p {
  text-align: right;
}
@media (max-width: 576px) {
  footer p {
    text-align: center;
  }
}

:root {
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
